<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img{
            width: 340px;
            padding: 16px;
            margin-top: 10px;
            height: 200px;
        }
        .two{
            width: 95%;
        }
        html{
            background-color: rgb(37, 36, 36);
            margin: 4px;
            border-radius: 8px;
        }
        html{
            border-radius: 8px;
        }
        p{
            font-size: 25px; 
            font-weight: 500;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
        h1{
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            border-bottom: 7px solid green;
            margin-top: 55px;
            width: 320px;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
        }
        ::-webkit-scrollbar{
    width: 0.5rem;
    background-color: #343a35b6;
    padding: 25px;
}
::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: #000000;
    padding: 25px;
}
    </style>
  
</head>
<body>
<a href="index.html"><img style="padding: 4px; float: left;width: 60px; height: 40px;" src="img/arrow right.png" alt=""></a>
    <center>
        <h1>كل ما تريد معرفته عن برنامج منجز</h1>
        <div style="display: inline-block; padding: 3px; margin: 5px;"  class="col"><a href="video/5.mp4"><img src="img/video1.jpg" alt=""></a><div><p>خطوات ماقبل تحميل البرنامج</p></div></div>
        <div style="display: inline-block; padding: 3px; margin: 5px;" class="col"><a href="video/2.mp4"><img src="img/video2.jpg" alt=""></a><div><p>كيفية تشغيل برنامج منجز</p></div></div>
        <div style="display: inline-block; padding: 3px; margin: 5px;" class="col"><a href="video/3.mp4"><img src="img/video 3.jpg" alt=""></a><div><p>اقسام البرنامج ووظائفها</p></div></div>
        <div style="display: inline-block; padding: 3px; margin: 5px;" class="col"><a href="video/4.mp4"><img src="img/video4.jpeg" alt=""></a><div><p>اقسام البرنامج ووظائفها 2</p></div></div>


 
    
</center>

<script src="asses/1.js"></script>
<script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
<script src="asses/2.js"></script>
<script src="asses/3.js"></script>
<script src="asses/4.js"></script>
<script src="asses/5.js"></script>
</body>
</html>