<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="asses/1.css">
    <link rel="stylesheet" href="asses/2.css">
    <link rel="stylesheet" href="asses/3.css">
    <link rel="stylesheet" href="asses/4.css">
    <link rel="stylesheet" href="asses/5.css">
    <link rel="stylesheet" href="asses/6.css">
    <link rel="stylesheet" href="asses/7.css">
    <link rel="stylesheet" href="asses/8.css">
    <link rel="stylesheet" href="asses/9.css">
    <link rel="stylesheet" href="asses/10.css" />
    <link rel="stylesheet" href="asses/11.css">
    <style>
        body{
            background-color: #ddd;
            color: rgb(0, 0, 0);
        }
       form{
           width: 60%;
           margin-top: 40px;
           height: 450px;
           border-top-right-radius: 20px;
           border-bottom-right-radius: 20px;
           background-color: white;
           padding: 10px;
       }
       input{
           width: 90%;
           padding: 19px;
           border: lightseagreen 2px solid; 
           margin: 20px;
       }
       a{
           width: 90%;
           padding: 10px;
       }
       h1{
           color: rgb(0, 0, 0);
       }
    </style>
</head>
<body>
    <a href="index.html"><img style="padding: 4px; float: left;width: 60px; height: 40px;" src="img/arrow right.png" alt=""></a>

    <center>
    <div class="conttactform">
    <form action="">
        <h1>اكتب رايك</h1>
        <input type="text" id="name" placeholder="Enter Your  Name" required><br>
        <input type="text" id="message" placeholder="Enter Your  message" required><br>        
        <input id="click" onclick="whatsapp()" type="submit" value="send enquiry"><br><br>

    </form>
    </div>
</center>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script> 
   <script>
        
        function whatsapp(){
          var name=document.getElementById("name").value;
          var message=document.getElementById("message").value;


          var whatsappurl="https://wa.me/2001148015476?text="
          +"name :"+ name+'      '
          +"message :"+message +'      '


          window.open(whatsappurl,"_blank").focus();
        }

    </script>

</body>
</html>